.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 311px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 0px;
  line-height: 1.3;
  font-size: 3rem;
  text-transform: none;
  width: 638px;
  margin: 28px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  width: 584px;
  margin: 14px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 99px;
  width: 99px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 30px;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1318px;
}

.u-section-2 .u-shape-1 {
  width: 938px;
  height: 910px;
  margin: 207px auto 0;
}

.u-section-2 .u-list-1 {
  width: 620px;
  grid-auto-rows: 100%;
  margin: -904px auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  grid-auto-rows: calc(33.33% - 13.3333px);
  grid-gap: 20px 20px;
  min-height: 897px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 50px 30px 7px;
}

.u-section-2 .u-text-1 {
  font-family: Montserrat, sans-serif;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-2 .u-icon-1 {
  height: 133px;
  width: 133px;
  color: rgb(71, 138, 201) !important;
  margin: 30px auto 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 50px 30px 7px;
}

.u-section-2 .u-text-2 {
  font-family: Montserrat, sans-serif;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-2 .u-icon-2 {
  height: 133px;
  width: 133px;
  color: rgb(71, 138, 201) !important;
  margin: 30px auto 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 50px 30px 7px;
}

.u-section-2 .u-text-3 {
  font-family: Montserrat, sans-serif;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-2 .u-icon-3 {
  height: 133px;
  width: 133px;
  color: rgb(71, 138, 201) !important;
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: 909px;
    height: 806px;
    margin-top: 55px;
  }

  .u-section-2 .u-list-1 {
    min-height: 435px;
    height: auto;
    margin-top: -739px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-rows: calc(33.33% - 13.333333333333334px);
  }

  .u-section-2 .u-text-1 {
    width: 225px;
  }

  .u-section-2 .u-text-2 {
    width: 225px;
  }

  .u-section-2 .u-text-3 {
    width: 225px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-shape-1 {
    height: 722px;
    margin-top: 385px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-list-1 {
    min-height: 602px;
    width: 619px;
    margin-top: -662px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 10px);
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-shape-1 {
    height: 778px;
    width: 580px;
    margin-top: 343px;
    margin-left: -20px;
    margin-right: -20px;
  }

  .u-section-2 .u-list-1 {
    min-height: 658px;
    width: 503px;
    margin-top: -718px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-shape-1 {
    height: 506px;
    width: 422px;
    margin-top: 305px;
    margin-left: -41px;
    margin-right: -41px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    min-height: 730px;
    margin-top: -483px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    font-size: 3.75rem;
    width: auto;
  }

  .u-section-2 .u-text-3 {
    font-size: 3.75rem;
    width: auto;
  }
}